<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Car Cards</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font aswesome css CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://images.pexels.com/photos/2127039/pexels-photo-2127039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
        <h3>BMW</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.pexels.com/photos/5288701/pexels-photo-5288701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
        <h3>Lamborghini</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.pexels.com/photos/4914160/pexels-photo-4914160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
        <h3>Audi</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.pexels.com/photos/14270754/pexels-photo-14270754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
        <h3>Ford Mustang</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.pexels.com/photos/12226220/pexels-photo-12226220.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
        <h3>Corvette</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
